Ideas:
	- Блок «Наши услуги», header-menu: 
		- добавить анимацию плавного исчезновения и появления контента такую же, как у модальных окон;
	- Блок «Калькулятор»:
		- доработать анимацию перебора цифр: 
			- а) сделать анимацию перебора в обратную сторону;
			- б) сделать разбитие суммы на разряды по 3;
			- в) добавлять в конец символ «₽»;
	- Блок «Портфолио»: 
		- вынести стрелочки за пределы слайдера;
		- запускать авто-слайдер только по достижении его пользователем во время скролла;
	- Везде: Поправить вёрстку в адаптиве;